<!DOCTYPE html>

<html lang="ko">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-VG2RE6XVCH"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-VG2RE6XVCH');
  </script>
  <meta charset="UTF-8">
  <title>Hello!</title>

  <link rel="stylesheet" href="/css/reset.css">
  <link rel="stylesheet" href="/css/jqcloud/jqcloud.min.css">
  <link rel="stylesheet" href="/css/tippy/tippy.css">
  <link rel="stylesheet" href="/css/tippy/scale.css">

  <!-- jquery -->
  <script src="/js/jquery/jquery.min.js"></script>

  <!-- jqcloud -->
  <script src="/js/jqcloud/jqcloud.min.js"></script>

  <!-- tooltip -->
  <script src="/js/tippy/popper.min.js"></script>
  <script src="/js/tippy/tippy-bundle.umd.min.js"></script>

  <style>
    html, body { height: 100%; }

    body {
      background-color: dodgerblue;
    }

    .jqcloud-word {
      color:white;
      cursor:pointer;
      -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
      -khtml-user-select: none; /* Konqueror HTML */
      -moz-user-select: none; /* Old versions of Firefox */
      -ms-user-select: none; /* Internet Explorer/Edge */
      user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
    }
  </style>

</head>

<body>
  <div id="container" style="height:100%"></div>
  <script src="/js/index.js"></script>
</body>
</html>
